<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>St CareRight</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #277fd2;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
	
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 100px!important;
				max-width: 100px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#707070; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#707070; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
         
 
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#707070; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

				<tr>
					<td style="padding: 20px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="padding:0;width:100%;max-width:600px;text-align:center;">
									<a href="https://www.google.com/" target="_blank"><img src="https://i.postimg.cc/g2WrcycN/logo.png" alt="logo" width="400" style="border: 0; padding: 0 30px;"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td style="padding: 10px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding: 0 80px 20px 80px;width:100%;text-align:center;font-size:20px;">
									<h1 style=" font-size:26px; font-weight:400; margin-bottom: 5px;">Hey, here's a reminder of your telehealth link</h1>
						

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding: 22px 0 0 0;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:10px;" bgcolor="#3887FF">
															<a href="https://www.google.com/" target="_blank" style="font-size: 20px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3887FF;border:1px solid #3887FF;padding:10px 18px;display: inline-block; border-radius: 10px;">CLICK HERE
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>

<tr>
    <td style="padding: 0 0 20px 0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding: 0 60px;width:100%;text-align:center;">
                    <div id="content">
                    <h3 style="color:#707070;font-size:22px;font-weight:400;line-height: 26px; margin: 0;">Some information here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                </div>
                </td>
            </tr>
        </table>
    </td>
</tr>

				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td height="2" style="background-color: #3887FF;"></td>
							</tr>
						</table>
					</td>
				</tr>

<tr>
	<td style="padding: 35px 0; background-color:#ffffff;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding: 0;font-size:0;text-align: center;">

					<!--[if mso]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
						<tr>
							<td class="padding" style="padding: 10px 40px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding: 0;">
											<img src="https://i.postimg.cc/j2HvpQdB/bed.png" width="120" alt="bed" style="border:0;width:100%;max-width:120px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding:6px 0;">
											<h3 style="margin:0;font-size:18px;font-weight:400">Best in the area 2023</p>
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 4px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:10px;" bgcolor="#3887FF">
														<a href="https://www.google.com/" target="_blank" style="font-size: 12px;font-weight:400;text-decoration: none;color: #ffffff;background-color: #3887FF;border:1px solid #3887FF;border-radius:10px;padding:4px 12px;display: inline-block;">LEARN MORE
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if mso]>
						</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->
					<table class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
						<tr>
							<td class="padding" style="padding: 10px 40px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding: 0;">
											<img src="https://i.postimg.cc/PfY6vhzK/electro.png" target="_blank" width="120" alt="cardiogram" style="border:0;width:100%;max-width:120px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding: 6px 0;">
											<h3 style="margin:0;font-size:18px;font-weight:400">Top Class Equipment</p>
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 4px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:10px;" bgcolor="#3887FF">
														<a href="https://www.google.com/" target="_blank" style="font-size: 12px;font-weight:400;text-decoration: none;color: #ffffff;background-color: #3887FF;border:1px solid #3887FF;border-radius:10px;padding:4px 12px;display: inline-block;">LEARN MORE
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if mso]>
						</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
						<tr>
							<td class="padding" style="padding: 10px 40px;">
								<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
									<tr>
										<td style="padding: 0;">
											<img src="https://i.postimg.cc/zXNxnMxN/ambulance.png" width="120" alt="ambulance" style="border:0;width:100%;max-width:120px;height:auto;display:block;">
										</td>
									</tr>
									<tr>
										<td align="center" valign="middle" style="padding:6px 0;">
											<h3 style="margin:0;font-size:18px;font-weight:400">Fast Service, less waiting</p>
										</td>
									</tr>
									
									<tr>
						  <td align="center" style="padding-top: 4px;">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
								<tr>

													<td align="center" style="border-radius:10px;" bgcolor="#3887FF">
														<a href="https://www.google.com/" target="_blank" style="font-size: 12px;font-weight:400;text-decoration: none;color: #ffffff;background-color: #3887FF;border:1px solid #3887FF;border-radius:10px;padding:4px 12px;display: inline-block;">LEARN MORE
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if mso]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0;">
		<table width="100%" style="border-spacing: 0;" role="presentation">
			<tr>
				<td height="2" style="background-color: #3887FF;"></td>
			</tr>
		</table>
	</td>
</tr>

				<tr>
					<td style="background-color:#ffffff;padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="font-size: 13px; padding: 20px 0 0 0; width:100%;text-align:center; width:600px;">

									
								
									<p style="font-size:14px; color: #2F76E0; margin: 10px;">CONTACT</p>
					
									<p style="font-size:14px; color: #2F76E0; margin: 0;">Phone</p>
									
									<a href="tel:+0882030500" target="_blank" style="font-size:14px; color: #707070;margin:0;"> (08) 1234 5678</a>

									<p style="font-size:14px; color: #2F76E0; margin: 10px 0 0 0;">Email</p>
									
									<a href="mailto:" target="_blank" style="font-size:14px; color: #707070;margin:0;">contact@google.com</a>
									
						
									

							
									<p style="margin: 10px 0 0 0;">
										<a href="https://www.google.com/" target="_blank"><img src="https://i.postimg.cc/Y9Wwdbk5/gray-youtube.png" alt="youtube" width="26" style="border:0; margin:0 6px;"></a>
										<a href="https://www.google.com/" target="_blank"><img src="https://i.postimg.cc/FzXX83H7/gray-linkedin.png" alt="linkedin" width="26" style="border:0;margin:0 6px;"></a>	
									</p>								
				
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase;padding:0; margin: 0px;">
									<p style="margin: 10px;"><a href="https://www.google.com/" style="color:#277fd2;font-size:12px;text-decoration:none;">UNSUBSCRIBE</a></p> 
									
								</td>
							</tr>
							<tr>
								<td align="center" width="100%" height="10" style="background-color:#3887FF;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
	

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>

